name: style-env
channels:
  - pytorch
  - huggingface
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.2=py38_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - ca-certificates=2021.1.19=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - cffi=1.14.4=py38h261ae71_0
  - click=7.1.2=py_0
  - cryptography=3.3.1=py38h3c74f83_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - filelock=3.0.12=py_0
  - freetype=2.10.4=h5ab3b9f_0
  - idna=2.10=py_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py38h5ca1d4c_0
  - ipython=7.21.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.6.4=py_0
  - jedi=0.17.0=py38_0
  - joblib=1.0.0=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.1=py38h06a4308_0
  - lazy-object-proxy=1.4.3=py38h27cfd23_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.13.0.1=hd408876_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuv=1.40.0=h7b6447c_0
  - lz4-c=1.9.2=heb0550a_3
  - mccabe=0.6.1=py38_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=py38hff7bd54_0
  - numpy=1.19.2=py38h54aff64_0
  - numpy-base=1.19.2=py38hfa32c7d_0
  - olefile=0.46=py_0
  - openssl=1.1.1j=h27cfd23_0
  - packaging=20.8=pyhd3eb1b0_0
  - pandas=1.2.0=py38ha9443f7_0
  - parso=0.8.1=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.0.1=py38he98fc37_0
  - pip=20.3.1=py38h06a4308_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.20=py_2
  - pygments=2.8.1=pyhd3eb1b0_0
  - pylint=2.6.0=py38_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=py_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
  - pytz=2020.5=pyhd3eb1b0_0
  - pyzmq=20.0.0=py38h2531618_1
  - readline=8.0=h7b6447c_0
  - regex=2020.11.13=py38h27cfd23_0
  - sacremoses=master=py_0
  - setuptools=51.0.0=py38h06a4308_2
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.1=py_0
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu110
  - tornado=6.1=py38h27cfd23_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.2=pyhd3eb1b0_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - wrapt=1.11.2=py38h7b6447c_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.11.0
    - antlr4-python3-runtime==4.8
    - blis==0.7.4
    - boto3==1.17.25
    - botocore==1.20.25
    - cached-property==1.5.2
    - catalogue==1.0.0
    - chardet==3.0.4
    - configparser==5.0.1
    - cycler==0.10.0
    - cymem==2.0.5
    - cython==0.29.21
    - dataclasses==0.6
    - datasets==1.3.0
    - dill==0.3.3
    - docker-pycreds==0.4.0
    - en-core-web-sm==2.3.1
    - fastbpe==0.1.0
    - fsspec==0.8.5
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.11
    - huggingface-hub==0.0.2
    - hydra-core==1.0.4
    - importlib-resources==3.3.0
    - inflection==0.5.1
    - jmespath==0.10.0
    - jsonpickle==2.0.0
    - kiwisolver==1.3.1
    - matplotlib==3.4.1
    - more-itertools==8.6.0
    - multiprocess==0.70.11.1
    - murmurhash==1.0.5
    - mypy==0.800
    - mypy-extensions==0.4.3
    - nltk==3.5
    - omegaconf==2.0.5
    - ordered-set==3.1.1
    - ordered-set-stubs==0.1.3
    - plac==1.1.3
    - poetry-version==0.1.5
    - portalocker==2.0.0
    - preshed==3.0.5
    - profanity-filter==1.3.3
    - promise==2.3
    - protobuf==3.14.0
    - psutil==5.7.3
    - pyarrow==3.0.0
    - pydantic==1.7.3
    - pyyaml==5.3.1
    - redis==3.5.3
    - requests==2.25.0
    - rouge-score==0.0.4
    - ruamel-yaml==0.15.100
    - s3transfer==0.3.4
    - sacrebleu==1.4.14
    - scikit-learn==0.24.2
    - scipy==1.6.2
    - seaborn==0.11.1
    - sentencepiece==0.1.95
    - sentry-sdk==0.19.5
    - shortuuid==1.0.1
    - simpledorff==0.0.2
    - smmap==3.0.4
    - spacy==2.3.5
    - srsly==1.0.5
    - subprocess32==3.5.4
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tokenizers==0.10.1
    - tomlkit==0.5.11
    - tqdm==4.49.0
    - transformers==4.3.2
    - typed-ast==1.4.2
    - wandb==0.10.12
    - wasabi==0.8.0
    - watchdog==1.0.1
    - xmltodict==0.12.0
    - xxhash==2.0.0
prefix: /home/philno/anaconda3/envs/style-env
